.portfolio__container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
}

.filter__container button {
    margin: 0 2rem 2rem 0;
    min-width: 5rem;
    padding: 0.5rem 1rem;
    border: none;
    background: var(--color-primary-variant);
    color: var(--color-primary);
    border-radius: 2rem;
    border: 2px solid var(--color-primary);
    font-weight: 500;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition);
}
button.active {
    background: var(--color-primary);
    color: var(--color-bg);
}

.card {
    margin: 1rem;
    width: auto;
    aspect-ratio: 1/1.3;
    perspective: 1000px;
}
.card__inner {
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}
.card__inner.is-flipped {
    transform: rotateY(180deg);
}
.card__face {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 3px 18px 3px rgba(0,0,0,.5);
}
.card__face-front {
    background-color: var(--color-bg-variant);
    transform: rotateY(180deg);
}
.card__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: auto;
}
.card__header {
    position: relative;
    padding: 1rem;
}
.card__header::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 50% 0;
    background-image: linear-gradient(to bottom left, var(--color-primary) 10%, var(--color-primary-variant) 115%);
}
.image {
    display: block;
    width: 7.5rem;
    height: 7.5rem;
    margin: 0 auto 0.5rem;
    border-radius: 50%;
    background-color: var(--color-white);
    border: 5px solid var(--color-white);
    object-fit: cover;
}
.card__header h2 {
    color: var(--color-bg);
    font-size: 1.4rem;
    font-weight: 500;
}
.card__body {
    padding: 0.5rem;
    margin: 1rem auto 1rem;
}
.card__body h3 {
    text-align: center;
    color: var(--color-light);
    font-size: 1rem;
    margin-bottom: 0.6rem;
}
.card__body p {
    text-align: center;
    color: var(--color-light);
    font-size: 0.8rem;
    line-height: 1.5;
    margin-bottom: 0.6rem;
}
.card__body a.btn {
    margin-left: calc(65%);
    margin-bottom: 1rem;
}
.card__face-back {
    background-image: linear-gradient(to bottom right, var(--color-primary), var(--color-primary-variant));
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================= */
@media screen and (max-width: 1024px) {
    /* .image {
        width: 5rem;
        height: 5rem;
    } */
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================= */
@media screen and (max-width: 600px) {
    .filter__container button {
        margin: 0 1rem 0.5rem 0;
        min-width: fit-content;
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
    .\age {
        width: 5rem;
        height: 5rem;
    }
}